<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- GF Edition: sade Sponsor atlayıcı ayarları -->

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="sb_enabled_key"
        app:title="@string/sponsorblock_simple_enabled" />

    <SwitchPreferenceCompat
        android:dependency="sb_enabled_key"
        app:defaultValue="false"
        app:key="sb_skip_own_ads"
        app:title="@string/sponsorblock_simple_skip_own_ads" />

</PreferenceScreen>
